('F:\\PRO_BTC\\build\\temp2D\\temp2D.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'F:\\PRO_BTC\\build\\temp2D\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'F:\\PRO_BTC\\build\\temp2D\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'F:\\PRO_BTC\\build\\temp2D\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\PRO_BTC\\build\\temp2D\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\PRO_BTC\\build\\temp2D\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\PRO_BTC\\build\\temp2D\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'M:\\腾讯电脑管家软件搬家\\软件搬家\\Python '
   '3.14.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'M:\\腾讯电脑管家软件搬家\\软件搬家\\Python '
   '3.14.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'M:\\腾讯电脑管家软件搬家\\软件搬家\\Python '
   '3.14.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'M:\\腾讯电脑管家软件搬家\\软件搬家\\Python '
   '3.14.3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('temp2D', 'F:\\PRO_BTC\\temp2D.py', 'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
